
spring.datasource.url=jdbc:mysql://localhost:3306/ss07_spring_boot?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=10042001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true